{
  "name": "pkrq2v4mjj",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "https://github.com/alzalabany/styled-components.git": "latest",
    "react": "15.5.3",
    "react-dom": "15.5.3"
  }
}